using System;
using System.Collections.Generic;
using System.Reflection;
using ContractConfigurator.Parameters;
using HarmonyLib;

namespace KerbalismContractScienceBridge
{
    /// <summary>
    /// Postfix for Contract Configurator CollectScienceCustom.OnUpdate.
    ///
    /// The stock method runs first. We then supplement its evidence with recent
    /// Kerbalism observations. We do not replace or suppress Contract
    /// Configurator logic, which keeps stock and non-Kerbalism science working.
    /// </summary>
    [HarmonyPatch]
    internal static class CollectSciencePatch
    {
        private static MethodBase TargetMethod()
        {
            return AccessTools.Method(
                typeof(CollectScienceCustom), "OnUpdate");
        }

        private static void Postfix(CollectScienceCustom __instance)
        {
            try
            {
                IList<ScienceEvidence> evidence = EvidenceStore.Snapshot(
                    BridgeRuntime.Settings.EvidenceLifetimeSeconds);

                foreach (ScienceEvidence item in evidence)
                    ContractScienceMatcher.TryApplyEvidence(__instance, item);
            }
            catch (Exception ex)
            {
                Log.Warning("CollectScience postfix failed safely: " + ex);
            }
        }
    }
}
